>> %Matlab Lab2----------
%%Numeric Types--------------------
intVar =int8(10);
doubleVar = 2.4;
ClassA=class(intVar);
ClassB=class(doubleVar);
disp(['Class of intVar is :', ClassA]);
disp(['Class of doublevar is :',ClassB]);
%%Creating Numeric arrays-----------------------------
evenNumbers =2:2:10

primeNumbers = [2;3;5;7;11]
Class of intVar is :int8
Class of doublevar is :double

evenNumbers =

     2     4     6     8    10


primeNumbers =

     2
     3
     5
     7
    11

>> %%Specialised Matrix Function------------------
identityMatrix = eye(3)

magicSquare =magic(2)

%%Matrix Concatenation-------------------------
primeNumbers = primeNumbers';
combinedVector = horzcat(evenNumbers,primeNumbers)


magicSquare(:,3) = [5;6];
combinedMatrix =vertcat(magicSquare,identityMatrix)


  
%End_______________________

identityMatrix =

     1     0     0
     0     1     0
     0     0     1


magicSquare =

     1     3
     4     2


combinedVector =

     2     4     6     8    10     2     3     5     7    11


combinedMatrix =

     1     3     5
     4     2     6
     1     0     0
     0     1     0
     0     0     1

>> ]
